HPC_HOST=dh-mgmt3.hpc.msoe.edu
HPC_USERNAME=ROSIE_USERNAME
HPC_PASSWORD=ROSIE_PASSWORD
LOCAL_PORT=8081
HPC_SSE_PORT=8080
SSE_ENDPOINT=/sse
MODEL_HOST=dh-dgxh100-2.hpc.msoe.edu
MODEL_PORT=8001
GITHUB_TOKEN=GITHUB_TOKEN
OPENAI_API_KEY=WHY_DID_LLAMA_3_2_GET_SHUTDOWN